Autonomous CI/CD Pipeline Optimizer - Demo Parameter Explanation

Purpose:
This file explains what to enter in Swagger parameters, what not to enter, and what output to expect after submitting valid inputs.
It is written so you can use it directly while giving a demo to a manager, interviewer, or teammate.

============================================================
1) How to use Swagger for demo
============================================================

Step 1:
Open Swagger UI at:
http://127.0.0.1:8000/docs

Step 2:
Find the endpoint you want to test.

Step 3:
Click "Try it out".

Step 4:
Fill only the required parameter type:
- Query parameter in the parameter box
- Path parameter in the URL path field
- Header parameter in request headers
- Body parameter in the JSON request body section

Step 5:
Click "Execute".

Step 6:
Read the response code first, then read the response body.

Important rule:
If the response code is 200, the input is valid and the endpoint ran successfully.
If the response code is 401, 403, or 422, the request failed for auth, role, or validation reasons.

============================================================
2) What to add and what not to add
============================================================

A) For query parameters like ts:
- Add: a real integer such as 1776124800
- Do not add: text like hello, abc, test-1
- Do not add: JSON object

Why:
This project defines ts as an integer query parameter, so Swagger expects a number.

B) For path parameters like run_id:
- Add: a real run id such as run-789 or 12345
- Do not add: blank values
- Do not add: full JSON object

Why:
Path parameters are part of the URL itself, so they must be a single value.

C) For header parameters like X-Role and X-API-Key:
- Add: plain text values in the header fields
- Do not add: JSON format
- Do not paste extra spaces if not needed

Why:
Headers are plain key/value strings.

D) For request body:
- Add: valid JSON only
- Do not add: plain text without quotes
- Do not add: invalid commas or broken brackets

Why:
Body endpoints expect structured JSON input.

============================================================
3) Endpoint-wise demo explanation
============================================================

------------------------------------------------------------
A) GET /health
------------------------------------------------------------

What to add:
- ts = 1776124800

What not to add:
- Do not add JSON
- Do not add text like "test"
- Do not add role or API key here because this endpoint is only for health check visibility

What this parameter means:
- ts is a cache-buster integer
- It helps Swagger/browser show a fresh request

Expected output if input is correct:
- Status code: 200
- Response body:
  {
    "status": "ok",
    "project": "Autonomous CI/CD Pipeline Optimizer"
  }

How to explain it in demo:
- "I am entering a valid integer timestamp, and the endpoint confirms that the service is alive."
- "If I get 200, it means the health endpoint is working correctly."

------------------------------------------------------------
B) GET /status/checks
------------------------------------------------------------

What to add:
- ts = 1776124800

What not to add:
- Do not add invalid string values
- Do not add JSON body

What this endpoint shows:
- API process active
- Background worker running
- Database connection
- Pipeline runs available
- Risk assessments available
- Queue error state

Expected output if input is correct:
- Status code: 200
- JSON response with fields like:
  - project
  - all_passed
  - checks
  - queue

How to explain it in demo:
- "This endpoint is giving me a live operational snapshot."
- "If all checks pass, the system is healthy enough for normal operation."

------------------------------------------------------------
C) GET /status-ui
------------------------------------------------------------

What to add:
- ts = 1776124800

What not to add:
- Do not add JSON body
- Do not add text instead of integer

What this endpoint does:
- It renders a human-friendly HTML dashboard
- It shows OVERALL PASS or OVERALL FAIL
- It refreshes automatically

Expected output if input is correct:
- Status code: 200
- HTML dashboard page
- Visible labels like:
  - OVERALL PASS or OVERALL FAIL
  - Last updated
  - Live health checks table

How to explain it in demo:
- "This is the manager-friendly dashboard view."
- "It gives a quick go/no-go style operational picture without reading raw JSON."

------------------------------------------------------------
D) POST /webhooks/github-actions
------------------------------------------------------------

What to add:
1. Header values:
- X-Role: operator
- X-API-Key: your configured API key if APP_API_KEY is enabled
- X-Hub-Signature-256: valid HMAC signature
- X-GitHub-Delivery: unique delivery id

2. JSON body example:
{
  "repository": "example-org/example-repo",
  "ref": "main",
  "sha": "a1b2c3d4",
  "run_id": "12345",
  "workflow": "CI",
  "status": "completed",
  "conclusion": "success",
  "jobs": [
    {
      "name": "build",
      "status": "completed",
      "conclusion": "success",
      "started_at": "2026-04-13T10:15:30Z",
      "completed_at": "2026-04-13T10:15:40Z"
    }
  ]
}

What not to add:
- Do not send missing role header
- Do not send invalid signature
- Do not send malformed JSON
- Do not reuse the same delivery id for duplicate testing unless you want to test duplicate detection

Expected output if input is correct:
- Status code: 200
- Response body similar to:
  {
    "queued": true,
    "duplicate": false,
    "delivery_id": "12345",
    "source": "github_actions"
  }

If something is wrong:
- 401 means signature or API key issue
- 403 means role header issue
- 422 means JSON validation issue

How to explain it in demo:
- "I am sending a trusted webhook payload with valid headers."
- "A successful 200 means the event is accepted and queued for background processing."
- "If I intentionally break the signature or role, the system rejects it, which proves security is working."

------------------------------------------------------------
E) POST /webhooks/gitlab-ci
------------------------------------------------------------

What to add:
- Valid JSON payload for GitLab CI
- X-Role: operator
- X-API-Key if enabled

What not to add:
- Do not add empty payload
- Do not omit role header

Expected output:
- Status code: 200
- Response body:
  {
    "queued": true,
    "source": "gitlab_ci"
  }

How to explain it in demo:
- "This shows the system can also receive GitLab CI events, not just GitHub."

------------------------------------------------------------
F) POST /webhooks/jenkins
------------------------------------------------------------

What to add:
- Valid JSON payload for Jenkins
- X-Role: operator
- X-API-Key if enabled

What not to add:
- Do not add invalid structure
- Do not omit required auth headers

Expected output:
- Status code: 200
- Response body:
  {
    "queued": true,
    "source": "jenkins"
  }

How to explain it in demo:
- "This confirms the platform is source-agnostic and can support Jenkins as well."

------------------------------------------------------------
G) POST /ingest/events
------------------------------------------------------------

What to add:
- A JSON array of normalized events
- Example:
[
  {
    "source_system": "github_actions",
    "tenant_id": "team-a",
    "repository_id": "repo-123",
    "pipeline_id": "pipeline-456",
    "run_id": "run-789",
    "stage_name": "build",
    "event_type": "job.completed",
    "event_ts_utc": "2026-04-13T10:15:30Z",
    "duration_ms": 1450,
    "status": "success",
    "branch": "main",
    "commit_sha": "a1b2c3d4e5f6",
    "actor": "github-actions[bot]",
    "environment": "production",
    "retry_count": 0,
    "metadata_version": "v1",
    "metadata": {
      "service": "api"
    }
  }
]

What not to add:
- Do not send a single object instead of an array
- Do not send invalid datetime format
- Do not omit X-Role

Expected output:
- Status code: 200
- Response body:
  {
    "ingested_count": 1,
    "run_ids": ["run-789"]
  }

How to explain it in demo:
- "This endpoint is useful when events are already normalized before sending."
- "After a successful request, the system stores the event and links it to the run id."

------------------------------------------------------------
H) POST /ingest/source-event
------------------------------------------------------------

What to add:
- source_system value like github_actions, gitlab_ci, or jenkins
- payload object containing source-specific event data
- X-Role: operator

Example body:
{
  "source_system": "github_actions",
  "payload": {
    "workflow_run": {
      "id": 123456789,
      "name": "CI",
      "head_branch": "main",
      "head_sha": "a1b2c3d4e5f6",
      "conclusion": "success"
    },
    "repository": {
      "full_name": "example-org/example-repo",
      "id": 987654321
    }
  }
}

What not to add:
- Do not mismatch source_system with payload structure
- Do not send invalid JSON

Expected output:
- Status code: 200
- Response body:
  {
    "ingested_count": 1,
    "run_ids": ["123456789"]
  }

How to explain it in demo:
- "This is the source-to-canonical conversion path."
- "The system can take raw GitHub, GitLab, or Jenkins style payloads and normalize them internally."

------------------------------------------------------------
I) POST /score/run/{run_id}
------------------------------------------------------------

What to add:
- Path parameter: run_id = a real run id like run-789
- X-Role: operator or admin

What not to add:
- Do not leave run_id blank
- Do not pass unrelated JSON body

Expected output:
- Status code: 200
- Response body contains:
  - run_id
  - risk_score
  - recommendation
  - confidence
  - reasons

If run does not exist:
- 404 Run not found

How to explain it in demo:
- "This endpoint computes the risk score for an existing run."
- "The output tells us what action the system recommends and why."

------------------------------------------------------------
J) GET /runs
------------------------------------------------------------

What to add:
- X-Role: viewer, operator, or admin

What not to add:
- Do not omit role header

Expected output:
- Status code: 200
- JSON list of pipeline runs

How to explain it in demo:
- "This endpoint shows all processed runs in descending order of recency."

------------------------------------------------------------
K) GET /assessments
------------------------------------------------------------

What to add:
- X-Role: viewer, operator, or admin

What not to add:
- Do not omit role header

Expected output:
- Status code: 200
- JSON list of risk assessments
- Each item includes run_id, risk_score, recommendation, confidence, and reasons

How to explain it in demo:
- "This is the core analytics view of the product."
- "Here we see the actual risk score and recommendation result."

------------------------------------------------------------
L) GET /queue/status
------------------------------------------------------------

What to add:
- X-Role: viewer, operator, or admin

What not to add:
- Do not omit role header

Expected output:
- Status code: 200
- Queue statistics like queued, processed, failed, duplicate_deliveries, last_error

How to explain it in demo:
- "This tells us whether background processing is healthy."
- "If failed count is zero and processed is increasing, the queue is working normally."

------------------------------------------------------------
M) GET /kpis
------------------------------------------------------------

What to add:
- X-Role: viewer, operator, or admin

Expected output:
- Status code: 200
- KPI response with:
  - total_runs
  - avg_pipeline_duration_ms
  - total_assessments
  - avg_risk_score
  - high_risk_rate_percent
  - feedback_total
  - feedback_positive_percent

How to explain it in demo:
- "This summarizes the health and quality of the pipeline system at a higher level."
- "It helps leadership understand trend and reliability."

------------------------------------------------------------
N) POST /feedback/run/{run_id}
------------------------------------------------------------

What to add:
- Path parameter: run_id
- Body:
{
  "vote": "up",
  "comment": "Recommendation matched the real release outcome."
}
- Optional header: X-User for attribution
- X-Role: viewer, operator, or admin

What not to add:
- Do not send invalid vote values
- Do not send malformed JSON

Expected output:
- Status code: 200
- Response body:
  {
    "run_id": "run-789",
    "vote": "up",
    "actor": "anonymous or provided user"
  }

How to explain it in demo:
- "This is the feedback loop that tells us whether the recommendation was useful."

------------------------------------------------------------
O) GET /audit-logs
------------------------------------------------------------

What to add:
- X-Role: admin only

What not to add:
- Do not use viewer or operator here
- Do not omit role header

Expected output:
- Status code: 200
- JSON list of audit logs

If role is wrong:
- 403 Insufficient role

How to explain it in demo:
- "This endpoint is for governance and traceability."
- "It shows what actions were performed, by whom, and with what details."

============================================================
4) How to read the response during demo
============================================================

If 200 comes:
- The input is valid.
- The endpoint executed successfully.

If 401 comes:
- Authentication failed.
- Usually API key or webhook signature issue.

If 403 comes:
- Role header missing or insufficient.
- Authorization failed.

If 422 comes:
- Input validation failed.
- Usually wrong type, missing required field, or malformed JSON.

If 404 comes:
- The referenced resource was not found.
- Example: run_id does not exist for scoring.

============================================================
5) Simple demo speaking line
============================================================

You can say:
"I am entering valid Swagger parameters now. If the endpoint returns 200 and the expected response fields appear, it means the input is correct and the feature is working. If I intentionally send wrong values, the system rejects them with 401, 403, or 422 depending on the issue, which proves validation and security are active."

============================================================
6) What to emphasize to a manager
============================================================

- This is not just a demo API; it is a decision-support system.
- The parameter validation proves the system is safe and strict.
- The outputs prove the system is explainable.
- The status dashboard and KPIs prove operational readiness.
- The audit logs prove governance and traceability.

============================================================
7) Final one-line closing
============================================================

The product converts CI/CD telemetry into actionable release intelligence, and Swagger parameter testing is the easiest way to prove that each part of the system behaves correctly.
